<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>MyWorld</title>
  <link rel="stylesheet" type="text/css" href="myFirstCSS.css">
  <link href="https://fonts.googleapis.com/css?family=Bellefair|Lemonada|Satisfy|Shadows+Into+Light" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script type="text/javascript" src="myFirstWebsite.js"></script>
  <style>

    /*body {
      background: url("img/ProfilePicture.jpeg") no-repeat center center;
	  background-size: cover;
    }*/

body {
  overflow: scroll;
  background-color: #F5F5DC;
  background: linear-gradient(-90deg, #FFDAB9, #FFFACD);
}

* {
  font-size: 12	px;
}

#addMe {
  font-family: "Arial", sans-serif;
  font-style: italic;
  text-align: center;
  text-size: 3px;
}

.eMail ul {
  font-style: italic;
  font-color: #ffffff;
}

.myButton {
  display: inline-block;
}

#map {
  height: 200px;
  width: 50%;
  position: center; /*(no effect)*/
}

.button {
  background-color: white; 
  border-radius: 5px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #e7e7e7;
  -webkit-transition-duration: 0.4s; /*For Safari*/
  transition-duration: 0.4s; /*For Safari*/
}

.button:hover {
  background-color: ##e7e7e7;
  color: red;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.myButton {
  float: left;
  border: 1px solid grey;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

  </style>
</head>

<body>
  
  <!--Introduction lines. Make it as attractive as possible!-->
  <h1>Hellow World</h1>
  <h2>This is my first website. This is my world!!</h2>

  <div class="myIntroduction">
    <h3>My Introduction</h3>
    <p>Hello Everyone, my name is Koh Meng Yit</p>
    <h3>My Addresses</h3>
    <ul>
      <li>New: <a href="https://goo.gl/maps/RMJyrCSHito" target="_blank">Persiaran Taming Kiri 2, Taman Taming Jaya, 43300, Balakong, Selangor</a></li>
      <li>Old: <a href="" target="_blank">17, Jalan Gajus OFF, Jalan Loke Yew, 50460 Kuala Lumpur</a></li>
    </ul>
    <div id="map"></div>
    <h3>My Hobby</h3>
    <p>I have a lot of hobbies.</p>
    <h3>My Education and Achievement</h3>
    <p></p>
    <h3>My e-mail</h3>
    <div class="eMail">
      <ul>
        <li>kmykoh97@gmail.com</li>
        <li>kmykoh97@ymail.com</li>
        <li>kmykoh97@outlook.com</li>
      </ul>
    </div>
  </div>

  <!--Final section. Put account for adding and contact-->	
  <h2 id="addMe">Add me:</h2>
  <!--I need to do styling for these buttons/ Use inline-block styling method-->
  <div class="myButton">
    <a href="https://www.facebook.com/kohmengyit.mengyitkoh" target="_blank"><button class="button">Facebook</button></a>
    <a href="https://twitter.com/kohmengyit" target="_blank"><button class="button">Twitter</button></a>
    <a href="https://www.instagram.com/kmykoh/?hl=en" target="_blank"><button class="button">Instagram</button></a>
    <a href="https://github.com/kmykoh97" target="_blank"><button class="button">Github</button></a>
    <a href="https://forum.xda-developers.com/member.php?u=8174811&tab=aboutme&simple=1" target="_blank"><button class="button">XDA</button></a>
  </div>
	
  <!--Below, testing lines-->
  <!--Link to another html page with or without js.alert-->
  <br>
  <br>
  <br>
  <center>
    <a href="myProfile.html" onclick="return confirm('Please do not use any information here in any form of crime');"><button class="button2">KMY Profile</button></a>
  </center>
  <br>
	
  <div class="myUniversity">
    <center>
      <a href="myUniversity.html"><button class="button2">SJTU</button></a>
    </center>
  </div>
  <br>
  <br>
	
  <!--<center>
    <form action="myAdditionalInformation.html">
      <input type="submit" value="My Additional Information">
    </form>
  </center>-->
	
  <!--Shortcut to top bottom & an useles link-->
  <br>
  <!--<a href="http://www.myhtmltutorials.com/jump.html">Jumping Inside Pages - HTML Tutorials</a>-->
  <br>
  <center>
    <a href="#Top">Top</a>
    &nbsp;|&nbsp;
    <a href="#Bot">Bottom</a>
  </center>

<script>alert("Hi, everyone, this website is not yet complete. Please be patient")</script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5Da8epHrGmLR49ipsPbk3ugwVuxDMmH8&callback=initMap">
</script>

</body>
</html>
